{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Jwt": {
    "Issuer": "MinhaApi",
    "Audience": "UsuariosDaMinhaApi",
    "Key": "uma-chave-secreta-muito-longa-e-dificil-de-adivinhar-aqui-987654321"
  }
}